\relax 
\citation{lewis:1993}
\citation{pmbok:2008}
\citation{pmbok:2008}
\citation{pmbok:2008}
\citation{goldratt:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Te\'orico}{2}}
\newlabel{sec:firstpage}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerenciamento de Projetos}{2}}
\citation{fernandes:2015}
\citation{pmbok:2008}
\citation{schwaber:2004}
\citation{pmbok:2008}
\citation{schwaber:2004}
\citation{schwaber:2004}
\citation{schwaber:2004}
\citation{belemescolha}
\citation{golding:2008}
\citation{golding:2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teoria das Restri\c c\~oes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}UX/UI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chronos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Chronos [Batista; Tavares; et al, 2011].}}{4}}
\newlabel{fig:chronos}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CakePHP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Algoritmos Gen\'eticos}{4}}
\citation{duggan:2004}
\citation{li:2012}
\citation{fernandez:2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An\'alise comparativa entre os trabalhos relacionados e o modelo proposto}}{6}}
\newlabel{tab:exTable1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ChronosPM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abordagem contextual}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo de aloca\c c\~ao e prioriza\c c\~ao automatizada proposto pelo ChronosPM.}}{6}}
\newlabel{fig:modelotradicionalxchronos}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo do funcionamento da aplica\c c\~ao.}}{7}}
\newlabel{fig:exampleFig2}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dashboard de simula\c c\~ao e simula\c c\~ao do ChronosPM.}}{8}}
\newlabel{fig:exampleFig2}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Arquitetura}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura de m\'odulos e componentes da aplica\c c\~ao.}}{8}}
\newlabel{fig:exampleFig2}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\'etodo de aloca\c c\~ao din\^amica}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de \IeC {\'\i }ndices de habilidade exigidos pela atividade}}{9}}
\newlabel{tab:exTable1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de IP e resultado do c\'alculo de IA do Stakeholder 1}}{10}}
\newlabel{tab:exTable1}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de IP e resultado do c\'alculo de IA do Stakeholder 2}}{10}}
\newlabel{tab:exTable1}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M\'etodo de prioriza\c c\~ao de atividades}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimento e avalia\c c\~ao}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabalhos futuros}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CD-ROMs and Printed Proceedings}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sections and Paragraphs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsections}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Captions}{11}}
\newlabel{sec:figs}{{8}{11}}
\citation{knuth:84}
\citation{boulic:91}
\citation{vargas:2005}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{belemescolha}{Bel{\'e}m et\nobreakspace  {}al. }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A typical figure}}{12}}
\newlabel{fig:exampleFig1}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}8\hbox {}.}}{12}}
\newlabel{fig:exampleFig2}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Images}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{duggan:2004}{Duggan et\nobreakspace  {}al. 2004}
\bibcite{fernandes:2015}{Fernandes 2015}
\bibcite{fernandez:2012}{Fernandez and Basavaraju 2012}
\bibcite{golding:2008}{Golding 2008}
\bibcite{goldratt:1995}{Goldratt and Cox 1995}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{lewis:1993}{Lewis 1993}
\bibcite{li:2012}{Li et\nobreakspace  {}al. 2012}
\bibcite{pmbok:2008}{PMBOK 2008}
\bibcite{schwaber:2004}{Schwaber 2004}
\bibcite{vargas:2005}{Vargas 2005}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{13}}
\newlabel{tab:exTable1}{{5}{13}}
